GameOfLife.Wpf/MainWindow.xaml

<Window x:Class="GameOfLife.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.Wpf"
        mc:Ignorable="d"
        Title="Game of Life" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="matrix" Background="#2E2E2E" HorizontalAlignment="Left" Height="370" Margin="150,30,0,0" VerticalAlignment="Top" Width="600"/>
        
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" Click="StartButton_Click"/>

        <Button x:Name="StartAnimationButton" Content="Start animation" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Width="100" Click="StartAnimation_Click"/>

        <Button x:Name="StopAnimationButton" Content="Stop animation" HorizontalAlignment="Left" Margin="30, 110,0,0" VerticalAlignment="Top" Width="100" Click="StopAnimation_Click"/>

        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="30, 200, 0, 0" VerticalAlignment="Top" Width="100" Click="ClearButton_Click"/>

        <Button x:Name="NextStepButton" Content="Next step" HorizontalAlignment="Left" Margin="30, 140, 0, 0" VerticalAlignment="Top" Width="100" Click="NextStepButton_Click"/>
    </Grid>
</Window>
